<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>陣列(Array) | Ting</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Vuepress_Ting/assets/img/logo.png">
    <link rel="shortcut icon" href="/Vuepress_Ting/assets/img/favicon.ico">
    <link rel="manifest" href="/Vuepress_Ting/manifest.json">
    <link rel="apple-touch-icon" href="/Vuepress_Ting/assets/img/apple-icon-152x152.png">
    <link rel="mask-icon" href="/Vuepress_Ting/assets/img/VueJSIcon.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js、JavaScript、Note">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google-site-verification" content="VKqM8Btzdv1WdFMEtWbBzuL_5CEDC5O5YfaUajv8IYE">
    
    <link rel="preload" href="/Vuepress_Ting/assets/css/0.styles.c1fd2e23.css" as="style"><link rel="preload" href="/Vuepress_Ting/assets/js/app.f623a758.js" as="script"><link rel="preload" href="/Vuepress_Ting/assets/js/2.5fc37086.js" as="script"><link rel="preload" href="/Vuepress_Ting/assets/js/12.2c86f63f.js" as="script"><link rel="preload" href="/Vuepress_Ting/assets/js/3.7d57839e.js" as="script"><link rel="prefetch" href="/Vuepress_Ting/assets/js/10.5abad7c5.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/11.7c3e8153.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/13.05e0b4a7.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/14.db443f2c.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/15.097c44d4.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/16.cbc1bf8e.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/17.819cffc9.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/18.d7e1195f.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/19.b030a3cc.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/20.4c49bd58.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/21.91bb13b7.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/22.df418696.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/23.9928187f.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/24.af209135.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/25.5d2a8f07.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/26.26199eb5.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/27.c81fb0e2.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/28.6f2c3bd8.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/29.102e1102.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/30.25f10e47.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/31.6a54328d.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/32.2d7fcd9c.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/33.b599cbee.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/34.8276203c.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/35.6f1bc7fc.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/36.05948a05.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/4.fe7d941f.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/5.2ecd2552.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/6.68c61189.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/7.8c0fdf81.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/8.254c524d.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/9.ca386020.js">
    <link rel="stylesheet" href="/Vuepress_Ting/assets/css/0.styles.c1fd2e23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Vuepress_Ting/" class="home-link router-link-active"><!----> <span class="site-name">Ting</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Vuepress_Ting/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Weitingchien" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/WeitingCHIEN1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Vuepress_Ting/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Weitingchien" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/WeitingCHIEN1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Vuepress_Ting/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>DataStructuresAndAlgorithm</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/array.html" aria-current="page" class="active sidebar-link">陣列(Array)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/array.html#array" class="sidebar-link">Array</a></li><li class="sidebar-sub-header"><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/array.html#斐波那契數列" class="sidebar-link">斐波那契數列</a></li><li class="sidebar-sub-header"><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/array.html#堆疊-stack" class="sidebar-link">堆疊(Stack)</a></li><li class="sidebar-sub-header"><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/array.html#佇列-queue" class="sidebar-link">佇列(Queue)</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="array"><a href="#array" class="header-anchor">#</a> Array</h2> <p>陣列是用來儲存我們的資料，每一個就像是學校的置物櫃，人把各自的東西(元素)放到置物櫃裡，然後寫上我們的座號(索引值)</p> <p><img src="https://i.imgur.com/8tRmfhL.png" alt="array01"></p> <h2 id="斐波那契數列"><a href="#斐波那契數列" class="header-anchor">#</a> 斐波那契數列</h2> <p>從第三個元素開始每一個元素是前兩個元素的和</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fibonacciBuild</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> fibonacci <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  fibonacci<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  fibonacci<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fibonacci<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> fibonacci<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> fibonacci<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fibonacci<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">fibonacciBuild</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://i.imgur.com/zbvQCEO.png" alt="fibonacci"></p> <h2 id="堆疊-stack"><a href="#堆疊-stack" class="header-anchor">#</a> 堆疊(Stack)</h2> <p>一種遵從後進先出(LIFO)原則的有序集合，使用 push()新增元素或是 pop()移除元素，不管是新增或是刪除都是在堆疊頂部
拿現實中的例子來比喻的話就像是一疊</p> <h3 id="進制轉換"><a href="#進制轉換" class="header-anchor">#</a> 進制轉換</h3> <p>使用堆疊的原理實作十進位轉任何進位(ex:10 進位轉 8 進位、2 進位、16 進位)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Stack</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">converter</span><span class="token punctuation">(</span><span class="token parameter">decimalNumber<span class="token punctuation">,</span> base</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> digits <span class="token operator">=</span> <span class="token string">'0123456789ABCDEF'</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> remStack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>decimalNumber <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    remStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>decimalNumber <span class="token operator">%</span> base<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//把餘數push到Stack裡的arr陣列，最後this.arr = [0,1,0,1]</span>
    decimalNumber <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>decimalNumber <span class="token operator">/</span> base<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>remStack<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    str <span class="token operator">+=</span> digits<span class="token punctuation">[</span>remStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//使用pop()取堆疊頂部的值並累加字串</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> str<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">converter</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://i.imgur.com/EuHOiEA.png" alt="Stack"></p> <h2 id="佇列-queue"><a href="#佇列-queue" class="header-anchor">#</a> 佇列(Queue)</h2> <p>與堆疊不太一樣，是先進先出(FIFO)的原則，在佇列尾部新增元素，頂部移除元素</p> <p>前面在堆疊移除元素時是使用 pop()移除推疊頂部，在佇列則是使用 shift()移除佇列的第一個元素</p> <p>日常中有許多符合佇列的例子，像是看電影排隊時，會優先讓早到的人入場</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">QueueItems</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">priority<span class="token punctuation">,</span> element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>priority <span class="token operator">=</span> priority<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>element <span class="token operator">=</span> element<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">PriorityQueue</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">enqueue</span><span class="token punctuation">(</span><span class="token parameter">priority<span class="token punctuation">,</span> element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> queueItems <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueueItems</span><span class="token punctuation">(</span>priority<span class="token punctuation">,</span> element<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>queueItems<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> added <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token comment">/*如果當前的priority值小於cache裡的priority使用splice()方法插入=&gt;當執行時i=0; i&lt;2;i++
          i=0時，cache = [{element: 'Alan&quot;, priority:2},{element: 'Sandy&quot;, priority:3}]
          i=1時，cache = [{element: 'Alan&quot;, priority:2},{element: 'Sandy&quot;, priority:3}.{element: 'Tony&quot;, priority:2}]
      */</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>queueItems<span class="token punctuation">.</span>priority <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>priority<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> queueItems<span class="token punctuation">)</span><span class="token punctuation">;</span>
          added <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//如果當前的priority值大於cache裡面的priority直接新增到佇列末尾</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>added<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>queueItems<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> priorityQueueInstance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PriorityQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>priorityQueueInstance<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'Alan'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>priorityQueueInstance<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'Sandy'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>priorityQueueInstance<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'Tony'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://i.imgur.com/FgOCBCn.png" alt="Queue"></p> <h1 id="鏈結串列-linkedlist"><a href="#鏈結串列-linkedlist" class="header-anchor">#</a> 鏈結串列(LinkedList)</h1> <p>鏈結串列中的元素在記憶中不是連續放置的，每一個節點中儲存元素並且指向(指位器)下一個節點</p> <p>資料操作成本較傳統陣列低</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021-07-09 02:46</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vuepress_Ting/Node/basic.html" class="prev">
        待新增
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/Vuepress_Ting/assets/js/app.f623a758.js" defer></script><script src="/Vuepress_Ting/assets/js/2.5fc37086.js" defer></script><script src="/Vuepress_Ting/assets/js/12.2c86f63f.js" defer></script><script src="/Vuepress_Ting/assets/js/3.7d57839e.js" defer></script>
  </body>
</html>
