<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>樹(tree) | Ting</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Vuepress_Ting/assets/img/logo.png">
    <link rel="shortcut icon" href="/Vuepress_Ting/assets/img/favicon.ico">
    <link rel="manifest" href="/Vuepress_Ting/manifest.json">
    <link rel="apple-touch-icon" href="/Vuepress_Ting/assets/img/apple-icon-152x152.png">
    <link rel="mask-icon" href="/Vuepress_Ting/assets/img/VueJSIcon.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js、JavaScript、Note">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google-site-verification" content="VKqM8Btzdv1WdFMEtWbBzuL_5CEDC5O5YfaUajv8IYE">
    
    <link rel="preload" href="/Vuepress_Ting/assets/css/0.styles.850267be.css" as="style"><link rel="preload" href="/Vuepress_Ting/assets/js/app.3e965f1a.js" as="script"><link rel="preload" href="/Vuepress_Ting/assets/js/2.80755b45.js" as="script"><link rel="preload" href="/Vuepress_Ting/assets/js/18.ea5a2812.js" as="script"><link rel="preload" href="/Vuepress_Ting/assets/js/3.da408e31.js" as="script"><link rel="prefetch" href="/Vuepress_Ting/assets/js/10.3d25c7fa.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/11.f63bf1a0.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/12.1718e057.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/13.e496d170.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/14.e356be83.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/15.a93ea14f.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/16.1c420206.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/17.c456059a.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/19.e8628348.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/20.31524337.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/21.274b9afc.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/22.4dfa3e4b.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/23.d1219b9d.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/24.de0f74d1.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/25.ec97c5f9.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/26.6d925cde.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/27.31f1b80c.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/28.6d85253c.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/29.d1314057.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/30.1f93df19.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/31.9e9a95c0.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/32.27132d97.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/33.17a38fb2.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/34.8bff4448.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/35.038c9d96.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/36.b374a792.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/37.da564c15.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/38.f3bed007.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/39.0efd9108.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/4.4112ba5e.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/40.44595c9b.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/41.42c9df0d.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/42.11bc2f97.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/5.7d668cfe.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/6.1072d828.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/7.19bf9b44.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/8.6d5c1c6d.js"><link rel="prefetch" href="/Vuepress_Ting/assets/js/9.7368994c.js">
    <link rel="stylesheet" href="/Vuepress_Ting/assets/css/0.styles.850267be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Vuepress_Ting/" class="home-link router-link-active"><!----> <span class="site-name">Ting</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Vuepress_Ting/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Weitingchien" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/WeitingCHIEN1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Vuepress_Ting/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Weitingchien" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/WeitingCHIEN1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Vuepress_Ting/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>DataStructuresAndAlgorithm</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/array.html" class="sidebar-link">陣列(Array)</a></li><li><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/linkedlist.html" class="sidebar-link">鏈結串列(linkedlist)</a></li><li><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/set.html" class="sidebar-link">集合(Set)</a></li><li><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/dictionary.html" class="sidebar-link">字典(dictionary)</a></li><li><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/hashtable.html" class="sidebar-link">雜湊表(hashtable)</a></li><li><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/tree.html" aria-current="page" class="active sidebar-link">樹(tree)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/tree.html#樹-tree" class="sidebar-link">樹(tree)</a></li><li class="sidebar-sub-header"><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/tree.html#二元搜尋樹-binarysearchtree" class="sidebar-link">二元搜尋樹(BinarySearchTree)</a></li></ul></li><li><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/sorting.html" class="sidebar-link">排序(sorting)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="樹-tree"><a href="#樹-tree" class="header-anchor">#</a> 樹(tree)</h2> <p><img src="https://i.imgur.com/blmV1dL.png" alt="tree01"></p> <p><img src="https://i.imgur.com/39LTN9O.png" alt="tree"></p> <h2 id="二元搜尋樹-binarysearchtree"><a href="#二元搜尋樹-binarysearchtree" class="header-anchor">#</a> 二元搜尋樹(BinarySearchTree)</h2> <p>二元樹: 允許樹的子節點最多只能 2 個 (二元搜尋樹是二元樹的一種)</p> <p>二元搜尋樹左邊節點的值必須 &lt; 父節點的值，而右邊節點的值必須 &gt;= 父節點</p> <h3 id="result"><a href="#result" class="header-anchor">#</a> Result:</h3> <iframe width="100%" height="300" src="//jsfiddle.net/Chris_Walter/w18dm7jh/292/embedded/js,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <h3 id="實作-insert-key-、insertnode-root-newnode-方法"><a href="#實作-insert-key-、insertnode-root-newnode-方法" class="header-anchor">#</a> 實作 insert(key)、insertNode(root, newNode)方法</h3> <p>一開始根節點為 null -&gt; <img src="https://i.imgur.com/xPqeqc7.png" alt="tree02"> 所以當新增節點時要在根節點為 null 時把節點插入在根節點上(插入鍵為 20) -&gt; <img src="https://i.imgur.com/kmHClnj.png" alt="tree01"> 如果不為 null 代表已經有節點了就呼叫 insetNode 方法，第一個參數為 node 代表根節點，第二個參數 newNode 代表我們要插入的節點</p> <p>我們再連續插入 10 和 8 ，插入 10 時呼叫 insertNode(根節點, 欲新增的新節點)方法，如果新節點的鍵小於父節點的鍵，並且父節點的 left 為 null，就直接把新節點插入進去， 插入 8 時，8 &lt; 20 且 node.left 有節點存在進入到 else{ insertNode(node.left, newNode }(遞迴:函式呼叫自己本身)，8 &lt; 10 且 node.left 為 null 直接把新節點插入在 node.left 上(也就是插入在鍵為 10 的左邊)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Node</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">BinarySearchTree</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">insertNode</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> newNode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newNode<span class="token punctuation">.</span>key <span class="token operator">&lt;</span> node<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>left <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>left <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">insertNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> newNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>right <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>right <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">insertNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> newNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">insert</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">insertNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> newNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tree1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BinarySearchTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

tree1<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tree1<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tree1<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tree1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://i.imgur.com/BUZKkOH.png" alt="BinarySearchTree"></p> <p>當前示意圖:</p> <p><img src="https://i.imgur.com/GVib0lK.png" alt="Tree02"></p> <h3 id="實作-中序、先序、後序"><a href="#實作-中序、先序、後序" class="header-anchor">#</a> 實作 中序、先序、後序</h3> <p>要遍歷樹有三種方式:</p> <p>中序: 由小到大</p> <p>先序: 根節點-&gt;左子節點-&gt;右子節點-&gt;父節點</p> <p>後序: 左子節點-&gt;右子節點-&gt;父節點，最後回到根節點</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//中序遍歷(In-Order Traversal)</span>
	<span class="token function">printNode</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">inOrderTraverseNode</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">inOrderTraverseNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">inOrderTraverseNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token function">inOrderTraverse</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">inOrderTraverseNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>tree1.inOrderTraverse(tree1.printNode);</p> <p>以最前面畫的二元搜尋樹來使用中序方式遍歷，並搭配 printNode 方法印出我們節點的值</p> <p>順序:</p> <p><img src="https://i.imgur.com/ZmHHFaf.png" alt="inOrderTraverse"></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token function">preOrderTraverseNode</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		  <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">preOrderTraverseNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">preOrderTraverseNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token function">preOrderTraverse</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">preOrderTraverseNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>tree1.preOrderTraverse(tree1.printNode);</p> <p>順序:</p> <p><img src="https://i.imgur.com/jEgcTH1.png" alt="preOrderTraverse"></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token function">postOrderTraverseNode</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">postOrderTraverseNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">postOrderTraverseNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token function">postOrderTraverse</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">postOrderTraverseNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>tree1.postOrderTraverse(tree1.printNode);</p> <p>順序:</p> <p><img src="https://i.imgur.com/pCZrDYK.png" alt="postOrderTraverse"></p> <h3 id="實作-尋找最小、最大的節點"><a href="#實作-尋找最小、最大的節點" class="header-anchor">#</a> 實作 尋找最小、最大的節點</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token function">minNode</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">while</span><span class="token punctuation">(</span>node <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>left <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		  node <span class="token operator">=</span> node<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> node<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">minNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">maxNode</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">while</span><span class="token punctuation">(</span>node <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>right <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		  node <span class="token operator">=</span> node<span class="token punctuation">.</span>right<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> node<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">maxNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><h3 id="實作-尋找特定的鍵"><a href="#實作-尋找特定的鍵" class="header-anchor">#</a> 實作 尋找特定的鍵</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token function">searchNode</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>key <span class="token operator">&gt;</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
		  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">searchNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>key <span class="token operator">&lt;</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
		  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">searchNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token function">search</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">searchNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><h3 id="實作-刪除節點"><a href="#實作-刪除節點" class="header-anchor">#</a> 實作 刪除節點</h3> <p>要刪除節點總共可以分成以下這些情況:</p> <ol><li><p>如果要刪除的節點為 null，則直接回傳 null</p></li> <li><p>如果當前節點的鍵大於要找的節點的鍵則繼續往左側的下一個節點、當前節點的鍵小於要找的節點的鍵往右側的下一個節點</p></li> <li><p>當前節點的鍵等於要找的節點的鍵: 找到我們要找的節點還必須分成 3 種情況: 1. 此節點是葉節點 2. 此節點的左側節點是 null 3.此節點的右側節點是 null</p></li> <li><p>最後的情況是此節點有 2 個子節點</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token function">removeNode</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		  <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
        <span class="token comment">// return node是為了要返回更新後的節點</span>
        <span class="token comment">// 如果當前節點的鍵比要找的鍵大，就繼續往下一個左側節點</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>key <span class="token operator">&gt;</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
		    node<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> node<span class="token punctuation">;</span>
          <span class="token comment">// 如果當前節點的鍵比要找的鍵小，就繼續往下一個右側節點</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>key <span class="token operator">&lt;</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
		    node<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> node<span class="token punctuation">;</span>
          <span class="token comment">// 當前節點的鍵等於要找的鍵</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment">// 如果當前節點左側與右側都為null代表這是葉節點，要刪除這個節點只需要把null賦值給這個節點，並回傳更新後的節點</span>
		    <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>right <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		       node <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
			   <span class="token keyword">return</span> node<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
            <span class="token comment">// 如果當前節點左側為null，但當前節點右側有節點時，就讓當前節點等於當前節點的右側節點，並回傳更新後的節點</span>
		    <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			   node <span class="token operator">=</span> node<span class="token punctuation">.</span>right<span class="token punctuation">;</span>
			   <span class="token keyword">return</span> node<span class="token punctuation">;</span>
              <span class="token comment">// 如果當前節點右側為null，但當前節點左側有節點時，就讓當前節點等於當前節點的左側節點，並回傳更新後的節點</span>
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			   node <span class="token operator">=</span> node<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
			   <span class="token keyword">return</span> node<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
            <span class="token comment">// 最後的一種情況是這個節點有2個子節點</span>
            <span class="token comment">// 使用之前的minNode方法找到右側子樹中最小的節點</span>
			<span class="token keyword">const</span> aux <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">minNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 把找到最小節點的鍵賦值給要刪除節點的鍵</span>
			node<span class="token punctuation">.</span>key <span class="token operator">=</span> aux<span class="token punctuation">.</span>key<span class="token punctuation">;</span>
			<span class="token comment">// 因為前面我們把最小節點的鍵賦值給了要刪除節點的鍵，所以會產生2個相同的鍵，要把舊的鍵移除，並且一樣回傳更新後的節點</span>
			node<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> aux<span class="token punctuation">.</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> node<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>待新增...</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021-07-29 08:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vuepress_Ting/DataStructuresAndAlgorithm/hashtable.html" class="prev">
        雜湊表(hashtable)
      </a></span> <span class="next"><a href="/Vuepress_Ting/DataStructuresAndAlgorithm/sorting.html">
        排序(sorting)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/Vuepress_Ting/assets/js/app.3e965f1a.js" defer></script><script src="/Vuepress_Ting/assets/js/2.80755b45.js" defer></script><script src="/Vuepress_Ting/assets/js/18.ea5a2812.js" defer></script><script src="/Vuepress_Ting/assets/js/3.da408e31.js" defer></script>
  </body>
</html>
